PlanStudyOptions.WPF/Views/PrintPlanView.xaml

<UserControl x:Class="PlanStudyOptions.WPF.Views.PrintPlanView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanStudyOptions.WPF.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- Content Grid -->
        <Grid x:Name="PrintGrid" Grid.Column="0" Grid.Row="0">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <materialDesign:Card Padding="10" Grid.Row="1" Grid.Column="1" Margin="0 0 0 30">
                <TextBlock Text="{Binding Path=MajorName}" FontSize="25" HorizontalAlignment="Center"></TextBlock>
            </materialDesign:Card>

            <!-- Year 1 -->
            <TextBlock Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" >Year 1</TextBlock>
            <DataGrid  Grid.Column="0" Grid.Row="3"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=PrintYearOne}" 
                  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"
                  Margin="0 0 20 0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Credits" Binding="{Binding Path=Credits}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Year 2 -->
            <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold" >Year 2</TextBlock>
            <DataGrid  Grid.Column="1" Grid.Row="3"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=PrintYearTwo}" 
                  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Credits" Binding="{Binding Path=Credits}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <!-- Year 3 -->
            <TextBlock Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" FontWeight="Bold">Year 3</TextBlock>
            <DataGrid   Grid.Column="2" Grid.Row="3"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=PrintYearThree}" 
                  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"
                  Margin="20 0 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                    <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Credits" Binding="{Binding Path=Credits}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        
        <Button Grid.Row="1" Grid.Column="0" Command="{Binding PrintCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=PrintGrid, Mode=OneWay}">Save</Button>
    </Grid>
</UserControl>
