PlanStudyOptions.WPF/Views/SelectElectivesView.xaml

<UserControl x:Class="PlanStudyOptions.WPF.Views.SelectElectivesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanStudyOptions.WPF.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Row="0">
            <TextBlock Margin="0 0 5 0">Credits Completed: </TextBlock>
            <TextBlock Margin="0 0 20 0" x:Name="CreditsCompleted"></TextBlock>
            <TextBlock Margin="0 0 5 0">Minimum Credits Needed: </TextBlock>
            <TextBlock Margin="0 0 20 0" x:Name="CreditsDue"></TextBlock>
            <TextBlock Margin="0 0 5 0">Chosen Major: </TextBlock>
            <TextBlock Text="{Binding Path=MajorName}"></TextBlock>
        </StackPanel>

        <DataGrid Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="ElectiveCourses" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Year" Binding="{Binding Path=Year}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Credits" Binding="{Binding Path=Credits}"></DataGridTextColumn>
                <DataGridCheckBoxColumn  Width="auto" Header="Add" Binding="{Binding Path=IsSelected, Mode=TwoWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="2" x:Name="AddCourses">Submit</Button>
    </Grid>
</UserControl>
