PlanStudyOptions.WPF/Views/SelectFutureCoursesView.xaml

<UserControl x:Class="PlanStudyOptions.WPF.Views.SelectFutureCoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanStudyOptions.WPF.Views"
             mc:Ignorable="d" FontSize="25"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>



        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
            <TextBlock Margin="0 2 30 0" FontSize="20">Select Major:</TextBlock>
            
            <ComboBox Width="auto" MinWidth="250" ItemsSource="{Binding Majors}" SelectedItem="{Binding SelectedMajor}" Margin="0 0 70 30" FontSize="15">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        

        <!-- Courses to complete major -->
        <!-- Year 1 -->
        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" >Year 1</TextBlock>
        <DataGrid Grid.Column="0" Grid.Row="2" SelectedItem="{Binding Path=SelectedCourse, Mode=OneWayToSource}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=YearOneCourses}" 
                  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"
                  Margin="0 0 20 0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="auto" Header="Add" Binding="{Binding Path=IsSelected, Mode=TwoWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Year 2 -->
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold" >Year 2</TextBlock>
        <DataGrid Grid.Column="1" Grid.Row="2" SelectedItem="{Binding Path=SelectedCourse, Mode=OneWayToSource}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=YearTwoCourses}" 
                  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="auto" Header="Add" Binding="{Binding Path=IsSelected, Mode=TwoWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Year 3 -->
        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontWeight="Bold">Year 3</TextBlock>
        <DataGrid Grid.Column="2" Grid.Row="2" SelectedItem="{Binding Path=SelectedCourse, Mode=OneWayToSource}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Path=YearThreeCourses}" 
                  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False"
                  Margin="20 0 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="*"  Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                <DataGridCheckBoxColumn Width="auto" Header="Add" Binding="{Binding Path=IsSelected, Mode=TwoWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>



        <!-- Completed Courses -->
        <!--<DataGrid Grid.Column="1" Grid.Row="0" SelectedItem="{Binding Path=SelectedCourse, Mode=OneWayToSource}"
                  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="AllCourses"
                  SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False" Margin="20 0 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Course Code" Binding="{Binding Path=CourseId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto"  Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>-->

        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" x:Name="AddCourses">Submit</Button>
    </Grid>
</UserControl>
