PlanStudyOptions.WPF/Views/SelectCompletedCoursesView.xaml

<UserControl x:Class="PlanStudyOptions.WPF.Views.SelectCompletedCoursesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlanStudyOptions.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Courses | DataGrid -->
        <DataGrid Background="LightGray" Grid.Row="0"  SelectedItem="{Binding Path=SelectedCourse, Mode=OneWayToSource}" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" x:Name="AllCourses" SelectionMode="Single" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Course Code" Binding="{Binding Path=CourseId}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="*" Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Year" Binding="{Binding Path=Year}"></DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Semester" Binding="{Binding Path=Semester}"></DataGridTextColumn>
                <DataGridCheckBoxColumn IsReadOnly="True" Width="auto" Header="Compulsory" ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}" Binding="{Binding Path=Compulsory}"></DataGridCheckBoxColumn>
                <DataGridTextColumn IsReadOnly="True" Width="auto" Header="Credits" Binding="{Binding Path=Credits}"></DataGridTextColumn>
                <DataGridCheckBoxColumn  Width="auto" Header="Completed" Binding="{Binding Path=IsSelected, Mode=TwoWay}"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <!-- Submit | Button -->
        <Button Grid.Row="1" x:Name="AddCourses">Submit</Button>

    </Grid>
</UserControl>
