PlanStudyOptions.WPF/Views/ShellView.xaml

<Window x:Class="PlanStudyOptions.WPF.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanStudyOptions.WPF.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ShellView" Height="850" Width="1400"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Background="LightGray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <StackPanel Background="#FF222222" Orientation="Vertical" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2">
            <!--Select Pages-->
            <!--<ListBox Foreground="LightGray" Width="250px" x:Name="Pages" SelectedItem="{Binding Path=SelectedPage, Mode=OneWayToSource}" FontSize="15"
                     />-->
            <ListView SelectedIndex="{Binding Path=SelectedPage, Mode=OneWayToSource}" Margin="0 50" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18">
                <ListViewItem Height="60" x:Name="CompletedCourses"  >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="TickBoxMultipleOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Completed Courses" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Majors" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="GraduationCapOutline" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Majors" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Electives" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Electives" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
                <ListViewItem x:Name="Print" Height="60">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="printer" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Print" FontSize="17" VerticalAlignment="Center" Margin="20 0"/>
                    </StackPanel>
                </ListViewItem>
            </ListView>
            
        </StackPanel>
        <!--Content-->
        <ContentControl x:Name="ActiveItem" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" Margin="10 50 10 10"/>

    </Grid>
</Window>
